PORT=8321
SEND_EMAIL_PASS=zfhcnkpgwpyfqoce
SEND_EMAIL_ADDR=tap2tellhilma@gmail.com
GOOGLE_CLIENT_ID=222361604434-rd0n3msciqkg5cmnglqt092kiketgnn4.apps.googleusercontent.comclient 
GOOGLE_SECRET=FZmrvnwtRG8MW3zlIPOkk214
HOST=tap2tell:/
REACT_APP_DOMAIN=https://tap2tell.carmel6000.com

